{
  "source": "/Users/dilshadp/Trackizer/Trackizer/View/Home/HomeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "$1,235",
        "location": {
          "startingColumn": 26,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "This Month's bill",
        "location": {
          "startingColumn": 26,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "See your Budgets",
        "location": {
          "startingColumn": 30,
          "startingLine": 62
        }
      }
    ]
  },
  "version": 1
}
