{
  "source": "/Users/dilshadp/Trackizer/Trackizer/View/Login/SignupView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 26,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Use 8 or more charecers with a mix of letters,\nnumbers and symbols",
        "location": {
          "startingColumn": 22,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Do you have already an account ",
        "location": {
          "startingColumn": 22,
          "startingLine": 68
        }
      }
    ]
  },
  "version": 1
}
