{
  "source": "/Users/dilshadp/Trackizer/Trackizer/View/Login/WelcomeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 26,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "welcome to Trackizer, we are here to help you manage your money like a pro",
        "location": {
          "startingColumn": 22,
          "startingLine": 33
        }
      }
    ]
  },
  "version": 1
}
